{
  "name": "moonlit-echo",
  "version": "1.3.7",
  "private": true,
  "description": "샷건 반동과 발도술을 결합한 오리지널 2D 횡스크롤 액션 게임",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check game.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=20"
  }
}
